## Network Info
# eth0_address=`/sbin/ifconfig eth0 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# eth1_address=`/sbin/ifconfig eth1 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# MASTER=$eth0_address
# LOCAL_IP=$eth1_address
################################################################################################

ID=1
ETH0=10.0.0
ETH2=10.0.1

## Khai bao IP cho CONTROLLER NODE
CON_MGNT_IP=$ETH0.11
CON_EXT_IP=192.168.$ID.11

# Khai bao IP cho NETWORK NODE
NET_MGNT_IP=$ETH0.21
NET_EXT_IP=192.168.$ID.21
NET_DATA_VM_IP=$ETH2.21

# Khai bao IP cho COMPUTE NODE
COM_MGNT_IP=$ETH0.31
COM_EXT_IP=192.168.$ID.31
COM_DATA_VM_IP=$ETH2.31

# Khai bao IP cho BLOCK NODE
BLOCK_MGNT_IP=$ETH0.41
BLOCK_EXT_IP=192.168.$ID.41
BLOCK_DATA_VM_IP=$ETH2.41

GATEWAY_IP=192.168.$ID.1
NETMASK_ADD=255.255.255.0

# Set password
DEFAULT_PASS='openstack'

METADATA_SECRET="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"

